<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Source+Sans+Pro:wght@400;600;700&display=swap');
	</style>
	<style>
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		@media (max-width: 600px) {
			table {
			width: 100% !important;
			}
			.out-css-class{
				padding: 0 !important;
			}
			ul{
				font-size: 15px !important;
				padding: 10px 10px 10px 25px !important;
			}
			.md-p{
				padding: 24px 0 !important;
			}
			.wheel-img{
				width: 200px !important;
			}
			.ul-list-style td{
				width: 100% !important;
				margin: auto;
			}
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper out-css-class"  cellspacing="0" cellpadding="0" style="font-family: 'Source Sans Pro', sans-serif; width:100%; background: #e5e5e5; padding: 20px 0;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center" bgcolor="#1f33a0" width="600" height="254" style="background-repeat: no-repeat;background-position: center; background-image: url('https://i.ibb.co/0QNbk7c/headerbg.jpg'); padding: 43px 0 105px 0;">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" style="padding-bottom: 20px;">
										<img width="150" src="https://i.ibb.co/ysf4wkT/logo.png" alt="">
                                    </td>
                                </tr>
								<tr>
									<td style="font-family: 'Raleway', sans-serif; font-weight: 700; font-size: 24px; color: #ffffff;" align="center">Gamification</td>
								</tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="padding: 20px; width:600px" bgcolor="#ffffff">
                            <tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table class="es-content-body"  cellspacing="0" cellpadding="0" align="center" style="width: 100%; margin-top: 40px; padding: 24px;" bgcolor="#F3F4F5">
											<tbody>
												<tr>
													<td>
														<table class="es-content-body"  cellspacing="0" cellpadding="0" width="100%">
															<tbody>
																<tr>
																	<td class="es-p20t es-p20r es-p20l esd-structure" width="50%" align="right" style="padding-right: 20px;">
																		<img src="https://i.ibb.co/NYrxcrr/brand1.png" alt="">
																	</td>
																	<td class="es-p20t es-p20r es-p20l esd-structure" width="50%" style="padding-left: 20px;">
																		<img src="https://i.ibb.co/xHQ6h8L/brand2.png" alt="">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure">
														<table class="es-content-body"  cellspacing="0" cellpadding="0" style="max-width: 435px; margin: auto; margin-top: 25px;">
															<tbody>
																<tr>
																	<td class="es-p20t es-p20r es-p20l esd-structure" align="center" style="font-size: 16px; color: #0C1A3F;">
																		“Allstate has partnered with Mivation to help you win more business and earn more money! Any money earned through this program will be in addition to current promotions.”
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="esd-stripe" align="center" style="padding-top: 20px;">
										<table class="es-content-body"  cellspacing="0" cellpadding="0" align="center" style="width: 100%; max-width: 447px; padding: 10px; border-radius: 8px;">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 20px; color: #00339C; font-weight: 600; font-style: italic;" align="center">
														Gamification is a method of influencing behavior by increasing motivation.
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="esd-stripe" align="center">
										<table class="es-content-body md-p"  cellspacing="0" cellpadding="0" align="center" style="max-width: 500px; padding: 24px;">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 16px; color: #0C1A3F; line-height: 20px;">
														Think about professional athletes, yes, they get paid lots of money, but they also love to play the game. They are motivated by more than money. They want to be great performers, they want to contribute to the team, they want to get better and better. Like sports, gamification combines extrinsic rewards like prizes and money, with intrinsic rewards like pride, achievement, and contribution, among others. 
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="esd-stripe" align="center">
										<table class="es-content-body md-p"  cellspacing="0" cellpadding="0" align="center" style="width: 100%; padding: 24px;">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 18px; color: #00339C; font-weight: 700;">
														How does it work?
													</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 16px; color: #0C1A3F; line-height: 20px; padding-top: 10px;">
														Gamification can take many forms including: 
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="esd-stripe md-p" align="center" style="padding: 0 24px;">
										<table class="es-content-body"  cellspacing="0" cellpadding="0" align="center" style="width: 100%; padding:10px; border-radius: 8px;" bgcolor="#F3ECFF">
											<tbody>
												<tr class="ul-list-style">
													<td class="es-p20t es-p20r es-p20l esd-structure" style="padding-right: 5px;width: 50%;">
														<ul style="font-size: 20px; font-weight: 600;padding: 10px 10px 10px 35px; margin: 0;border-radius: 8px; line-height: 28px;">
															<li>Sales Competitions</li>
															<li>Points</li>
															<li>Personal Records</li>
															<li>Prize Wheels</li>
															<li>Milestones</li>
															<li>Goals</li>
															<li>Streaks</li>
															<li>Challenges</li>
														</ul>
													</td>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="padding-left: 5px; text-align: center; padding-top: 5px;">
														<img class="wheel-img" style="max-width: 252px;" src="https://i.ibb.co/02V6MK6/wheel.png" alt="">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="esd-stripe" align="center">
										<table class="es-content-body md-p"  cellspacing="0" cellpadding="0" align="center" style="width: 100%; padding: 24px;">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 16px; color: #0C1A3F; line-height: 20px;">
														Think about professional athletes, yes, they get paid lots of money, but they also love to play the game. They are motivated by more than money. They want to be great performers, they want to contribute to the team, they want to get better and better. Like sports, gamification combines extrinsic rewards like prizes and money, with intrinsic rewards like pride, achievement, and contribution, among others. 
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="esd-stripe" align="center">
										<table class="es-content-body md-p"  cellspacing="0" cellpadding="0" align="center" style="width: 100%; padding: 14px 24px 24px;">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 18px; color: #00339C; font-weight: 700;">
														What can we expect?
													</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 16px; color: #0C1A3F; line-height: 20px; padding-top: 10px;">
														Since the pilot is of limited duration, you won’t see all the above during the pilot, but you can expect to see several of them for both you and your LSPs (if you choose to opt them in). We will provide details for each promotion prior to its launch.  
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="esd-stripe" align="center">
										<table class="es-content-body md-p"  cellspacing="0" cellpadding="0" align="center" style="width: 100%; padding: 14px 24px 24px;">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 18px; color: #00339C; font-weight: 700;">
														Why do this?
													</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 16px; color: #0C1A3F; line-height: 20px; padding-top: 10px;">
														Money is certainly a motivator, but it is only one motivator (and often not the most powerful). By triggering a broader array of motivators, we get better results – without simply relying upon money. This is particularly relevant for your LSPs. The impact of gamification is to: 
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="esd-stripe" align="center">
										<table class="es-content-body"  cellspacing="0" cellpadding="0" align="center" bgcolor="#F4EEFF" style="width: 100%; max-width: 447px; padding: 10px; border-radius: 8px;">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 20px; color: #00339C; font-weight: 600; font-style: italic;" align="center">
														Make your team more productive by making their work more rewarding
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="esd-stripe" align="center">
										<table class="es-content-body md-p"  cellspacing="0" cellpadding="0" align="center" style="width: 100%; padding: 24px;">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 18px; color: #00339C; font-weight: 700;">
														What policies are eligible for this pilot?
													</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 16px; color: #0C1A3F; line-height: 20px; padding-top: 10px;">
														Promotions within the pilot could be based upon personal auto, home, renters, condo, or commercial policies or any combination thereof. Final promotion details will be communicated prior to the start of each individual promotion.
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="esd-stripe" align="center" style="padding-bottom: 40px;">
										<table class="es-content-body"  cellspacing="0" cellpadding="0" align="center" bgcolor="#F4EEFF" style="width: 100%; margin-top: 10px; padding: 32px 24px; border-radius: 8px;">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 18px; color: #00339C; font-weight: 700;">
														How long does the pilot run? 
													</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 16px; color: #0C1A3F; line-height: 20px; padding-top: 10px;">
														The pilot runs from January 17th – March 31st. Data is collected weekly on a Thursday-to-Wednesday cycle and will be reported the following week.
													</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 18px; color: #00339C; font-weight: 700; padding-top: 25px;">
														When are prizes paid out?
													</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 16px; color: #0C1A3F; line-height: 20px; padding-top: 10px;">
														All prizes will be paid out following the conclusion of the pilot.
													</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 18px; color: #00339C; font-weight: 700; padding-top: 25px;">
														Where can I find more details about this pilot?
													</td>
												</tr>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" style="font-size: 16px; color: #0C1A3F; line-height: 20px; padding-top: 10px;">
														For more information <a href="#" style="color: #4D49BE; text-decoration: none;">click here</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0"  align="center" bgcolor="#471E98"  style="background: linear-gradient(104deg, #471E98 22.06%, #45BAE5 106.05%);">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="center" style="font-size: 16px;
													padding: 30px 26px;
													line-height: 22px;
													color: #ffffff; font-weight: 400;">
													No longer want to receive these emails? You can <a href="https://www.mivation.com/" style="color: #FF8F1C; font-weight: 600;">Unsubscribe here.</a>
													</br>You are receiving this email because you are a team member for an organization using the Leaderboard Legends application. Mivation, Inc. © 2022
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>